{
  "name": "chief-of-stuff",
  "description": "Coordinator for daily work: reads the clock and configured integrations, maintains the tracker and board, and proposes worker launches for approval. Supports Claude Code and the versioned cross-runtime launcher.",
  "version": "0.36.18",
  "author": {
    "name": "Zach Gardner",
    "email": "locriani@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "agent",
    "coordination",
    "daily-log",
    "planning",
    "dispatch"
  ]
}
